absl-py==0.14.0
alembic==1.4.1
astunparse==1.6.3
box2d-py==2.3.5
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.5
clang==5.0
click==8.0.1
cloudpickle==2.0.0
cycler==0.10.0
databricks-cli==0.16.2
dataclasses==0.8
dill==0.3.4
docker==5.0.2
entrypoints==0.3
fiber==0.2.1
Flask==2.0.2
flatbuffers==1.12
future==0.18.2
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.18
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.53.0
greenlet==1.1.2
grpcio==1.41.0
gunicorn==20.1.0
gym==0.20.0
h5py==3.1.0
idna==3.2
importlib-metadata==4.8.1
importlib-resources==5.2.2
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
kubernetes==18.20.0
Mako==1.1.6
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
mlflow==1.21.0
neat-python==0.92
nnpy-bundle==1.4.2.post1
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
Pillow==8.3.2
prometheus-client==0.12.0
prometheus-flask-exporter==0.18.6
promise==2.3
protobuf==3.18.0
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyglet==1.5.21
pyparsing==2.4.7
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2021.3
PyYAML==5.4.1
querystring-parser==1.2.4
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.5.4
six==1.15.0
smmap==5.0.0
SQLAlchemy==1.4.27
sqlparse==0.4.2
tabulate==0.8.9
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
tensorflow-metadata==1.2.0
termcolor==1.1.0
tfds-nightly==4.4.0.dev202109300107
threadpoolctl==3.1.0
tqdm==4.62.3
typing-extensions==3.7.4.3
urllib3==1.26.6
websocket-client==1.2.1
Werkzeug==2.0.1
wrapt==1.12.1
zipp==3.5.0
